.signin-signup-wrapper {
  display: grid;
  width: 100vw;
  padding: 0px;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-bottom: 5vh;
}
.signin-signup-container {
  display: grid;
  align-self: start;
  justify-self: center;
  max-width: 1340px;
  width: 98vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-top: 5vh;
}
.account-container {
  width: 98vw;
  display: grid;
  grid-template-columns: minmax(16vw, auto) 1fr;
  margin: 0 auto;
  margin-top: 3vh;
}
.account-option-profile-btn,
.account-option-orders-btn,
.account-option-add-products-btn {
  width: 100%;
  font-family: creo;
  font-size: 1.2rem;
  line-height: 2.4rem;
  border: none;
  background-color: white;
  text-transform: capitalize;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: left;
}
.account-option-selected {
  background-color: black;
  color: white;
}
.account-profile-orders-container {
  padding-left: 3vw;
  padding-right: 3vw;
  display: flex;
  flex-direction: column;
}
.account-profile-orders-container-title-section {
  box-sizing: border-box;
  padding: 0px 15px 15px 15px;
  border-bottom: 1px solid #d2d2d2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.account-profile-orders-container-title {
  font-size: 1.5rem;
  font-family: verona;
  text-transform: capitalize;
}
.generic-button.log-out-btn {
  width: fit-content;
  transition: background-color 0.5s ease, color 0.5s ease;
  &:hover {
    background-color: black;
    color: white;
  }
}
.account-profile-container {
  display: flex;
  flex-direction: column;
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
}
.account-profile-input-container {
  display: grid;
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 25px;
}
.account-add-products-container {
  display: grid;
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 25px;
  margin-bottom: 25px;
}
.account-add-products-btn-container {
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}
#save-changes-btn,
#add-product-btn {
  width: fit-content;
  background-color: black;
  color: white;
  transition: background-color 0.5s ease, color 0.5s ease;
  &:hover {
    background-color: white;
    color: black;
  }
}

.account-orders-container {
  display: grid;
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  grid-auto-rows: auto;
  gap: 15px;
}

.profile-edit-form-alert {
  box-sizing: border-box;
  height: 50px;
  grid-row: 2 / span 1;
  font-family: parnas;
  font-size: 13px;
  text-align: center;
  text-transform: capitalize;
  color: red;
}

@media (max-width: 1240px) {
  .signin-signup-container {
    max-width: 540px;
    width: 98vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 840px) {
  .account-container {
    grid-template-columns: 1fr;
    margin-bottom: 3vh;
  }
  .account-options-menu {
    margin-bottom: 3vh;
  }
  .account-profile-orders-container-title {
    font-size: 1.2rem;
    padding: 0px 10px 10px 10px;
    border-top: 1px solid #d2d2d2;
    padding-top: 15px;
  }
  .account-profile-input-container {
    margin: 0 auto;
    margin-top: 20px;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .account-add-products-container {
    grid-template-columns: 1fr;
  }
}
