
.signin-form-section {
  grid-column: 1 / span 1;
  padding-top: 40px;
  align-self: start;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  .signin-form-title {
    grid-row: 1 / span 1;
    font-family: poiret;
    font-size: 28px;
    text-transform: capitalize;
  }
  .signin-form-alert {
    box-sizing: border-box;
    height: 50px;
    grid-row: 2 / span 1;
    font-family: parnas;
    font-size: 13px;
    text-align: center;
    text-transform: capitalize;
    color: red;
  }

  .signin-form {
    grid-row: 3 / span 1;
    display: grid;
    grid-gap: 15px;
    width: 80%;
    align-self: center;
    .signin-button {
      width: max-content;
      transition: background-color 0.5s ease, color 0.5s ease;
      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}
@media (max-width: 1240px) {
  .signin-form-section {
    grid-column: 1 / span 1;
    grid-row: 1/ span 1;
      
  }
}
